server {
    listen 80;
    server_name dsba.keykomi.com;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name dsba.keykomi.com;

    ssl_certificate /etc/letsencrypt/live/dsba.keykomi.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/dsba.keykomi.com/privkey.pem;

    # API
    location /api {
        rewrite ^/api/(.*)$ /$1 break;
        proxy_pass http://api:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # FRONT
    location / {
        proxy_pass http://front:8501;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header X-Forwarded-Proto https;
    }
}
